<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StaffWebApp.Models.Staffdetail">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAACAEAAIAAAAQAgACAQAAAgAAIAg=</HashCode>
      <FileName>Models\Extended\Staffdetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffWebApp.Models.UserMetadata">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAACAAAAIAAAAQAAACAQAAAAAAIAg=</HashCode>
      <FileName>Models\Extended\Staffdetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffWebApp.Models.StaffdirectorysEntities">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\MyModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaffWebApp.Models.UserLogin">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>